<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/restaurantStyles.css" type=text/css />

    <title>Menu</title>
    <style>
      .col-4 {
        text-align: center;
      }
      .price {
        border: 2px solid #4b2c20;
        width: auto;
      }
      table {
        align: middle;
        margin: auto;
        border: 2px solid #4b2c20;
      }
      caption {
        font-weight: bold;
        font-size: 2em;
        margin-bottom: 8px;
      }
      table, th, td {
        padding: 5px 10px;
      }
      tr {
        height: 30px;
      }
      th {
        background-color: #4b2c20;
        color: #f2eded;
        text-align: center;
      }
      tr:nth-child(1) {
        background-color: #e4c3ad;
      }
      tr:nth-child(2) {
        background-color: #c4a38d;
      }
      tr:nth-child(3) {
        background-color: #a4836d;
      }
      tr:nth-child(4) {
        background-color: #f4f3cd;
        color: #4b2c20;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Modal Cafe</h1>
    </header>

    <nav>
      <a class="btn" href="index.html">Home</a>
      <a class="btn" href="menu.html">Menu</a>
      <a class="btn" href="contact.html">Contact Us</a>
      <div class="clear-float"></div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-4">
          <h3>Phrygian Pasteries</h3>
          <p>Freshly Baked: <br />
            An assortment of baked pasteries, rotating daily! From flakey and fruit-filled to glazed and and powdered, we have your favorite! <br />
            Available hot or cold. <br>
            <section class="price">$3.00 - $5.00</section></p>
        </div>

        <div class="col-4">
          <h3>Lydian's Lunchwich</h3>
          <p>Made to order: <br />
            Choose between a variety of fresh deli meats, cheeses, vegetables, and condiments, served on a brioche bun! All ingredients are prepared fresh each morning! <br />
            Available toasted or cold. <br>
            <section class="price">$5.75</section></p>
        </div>

        <div class="col-4">
          <h3>Super Fruit Salad</h3>
          <p>Consisting of at least 8 different kinds of in-season fruits (grown locally!), this isn't a simple side salad. <br />
          <section class="price">$4.00</section></p>
        </div>
      </div>

      <div class="row">
        <div class="col-4">
          <h3>The Travesty</h3>
          <p>Heavy on the cheese: <br />
            Our thin crust pizza, topped with pineapple! Add fresh vegetables for $0.50 a topping. Since we are living in a polarized world, we figure we should have a polarizing pizza. <br />
          <section class="price">10in. - $6.50 | 12in. - $8.00 | 14in - $9.50</section></p>
        </div>

        <div class="col-4">
          <h3>The Classic</h3>
          <p>A fresh take on a tasty tradition: <br />
            Our thin crust pizza, topped with pepperoni and cheese. Add fresh vegetables for $0.50 a topping. <br />
          <section class="price">10in. - $6.50 | 12in. - $8.00 | 14in - $9.50</section></p>
        </div>
      </div>
    </div>

    <div class="table-responsive">
          <table class="table">
            <thead>
              <th colspan="2">Beverages</th>
            </thead>
            <tr>
              <td>Mild Mixolydian</td>
              <td>$4.00</td>
            </tr>
            <tr>
              <td>Aeolian Special</td>
              <td>$4.00</td>
            </tr>
            <tr>
              <td>Dorian's Dark</td>
              <td>$4.00</td>
            </tr>
            <tr>
              <td>Ionian Coffee Float</td>
              <td>$5.50</td>
            </tr>
          </table>
    </div>

    <footer>
      <p>Glissando Drive, Plano, Texas, 75080 <br />
        (214) 555-1337
      </p>
    </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
